# 应用名称
#spring.application.name=ordering-service
# 应用服务 WEB 访问端口；如果不存在JVM参数port，则默认使用9010
#server.port=${port:9010}

#配置Nacos地址
#spring.cloud.nacos.discovery.server-addr=localhost:8848

#logging.level.io.seata=debug
spring.cloud.alibaba.seata.tx-service-group=my_test_tx_group


