#应用名称
spring.application.name=consumers
# 应用服务 WEB 访问端口；如果不存在JVM参数port，则默认使用8090
server.port=${port:8090}

#RocketMQ NameServer地址，多个nameserver地址采用";"分隔
rocketmq.name-server=127.0.0.1:9876
#rocketmq.name-server=127.0.0.1:9876;192.168.31.173:9876
#消息消费者组名
rocketmq.consumer.group0=consumer-group0
rocketmq.consumer.group1=consumer-group1
rocketmq.consumer.group2=consumer-group2
rocketmq.consumer.group=order-group

