# 应用名称
spring.application.name=payment-service
# 应用服务 WEB 访问端口；如果不存在JVM参数port，则默认使用9020
server.port=${port:9020}

#配置Nacos地址
spring.cloud.nacos.discovery.server-addr=localhost:8848

#配置Sentinel DashBoard地址
spring.cloud.sentinel.transport.dashboard=localhost:8080
#取消Sentinel DashBoard懒加载(sentinel客户端项目一旦启动，sentinel客户端的信息就出现在Sentinel DashBoard上)
spring.cloud.sentinel.eager=true






