# 应用名称
spring.application.name=stock-service
# 应用服务 WEB 访问端口；如果不存在JVM参数port，则默认使用9040
server.port=${port:9040}

#配置Nacos地址
spring.cloud.nacos.discovery.server-addr=localhost:8848

# 数据源连接配置
spring.datasource.druid.driver-class-name:com.mysql.cj.jdbc.Driver
spring.datasource.druid.url:jdbc:mysql://192.168.31.173:3306/stockdb?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.druid.username:root
spring.datasource.druid.password:root
spring.datasource.druid.initialSize=20
spring.datasource.druid.minIdle=10
spring.datasource.druid.maxActive=100

#配置全局的表名前缀
mybatis-plus.global-config.db-config.table-prefix=t_
#配置全局的id生成策略
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.lazyLoadingEnabled=true

#logging.level.io.seata=debug
spring.cloud.alibaba.seata.tx-service-group=my_test_tx_group