# 数据源连接配置
spring.datasource.druid.driver-class-name:com.mysql.cj.jdbc.Driver
spring.datasource.druid.url:jdbc:mysql://192.168.31.173:3306/springbootdata?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.druid.username:root
spring.datasource.druid.password:root
spring.datasource.druid.initialSize=20
spring.datasource.druid.minIdle=10
spring.datasource.druid.maxActive=100
#配置MyBatis-Plus的映射文件路径
mybatis-plus.mapper-locations=classpath:mapper/*.xml
#配置映射文件中指定的实体类别名路径
mybatis-plus.type-aliases-package=com.itheima.domain
#配置全局的表名前缀
mybatis-plus.global-config.db-config.table-prefix=t_
#配置全局的id生成策略
mybatis-plus.global-config.db-config.id-type=auto
#配置枚举包扫描
mybatis-plus.type-enums-package=com.itheima.enums
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.lazyLoadingEnabled=true

