# 数据源连接配置
spring.datasource.druid.driver-class-name:com.mysql.cj.jdbc.Driver
spring.datasource.druid.url:jdbc:mysql://192.168.31.173:3306/springbootdata?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.druid.username:root
spring.datasource.druid.password:root
spring.datasource.druid.initialSize=20
spring.datasource.druid.minIdle=10
spring.datasource.druid.maxActive=100
#配置全局的表名前缀
mybatis-plus.global-config.db-config.table-prefix=t_
#配置全局的id生成策略
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
spring.jackson.serialization.indent-output=true

#配置Redis数据库名db0
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.31.173
#Redis服务器连接端口
spring.redis.port=6379
#Redis服务器连接密码（默认为空）
spring.redis.password=
#连接池的最大连接数
spring.redis.jedis.pool.max-idle=8
#连接池的最小连接数
spring.redis.jedis.pool.min-idle=0
#在给定时间连接池可以分配的最大连接数
spring.redis.jedis.pool.max-active=8
# 当池被耗尽时等待分配连接的最长时间（毫秒）
spring.redis.jedis.pool.max-wait=-1ms

#启用redis/simple...缓存
spring.cache.type=redis
#缓存null值，并设有效期，防范缓存穿透
spring.cache.redis.cache-null-values=true
#统一设置缓存有效期为1min
spring.cache.redis.time-to-live=60000ms
spring.cache.redis.use-key-prefix=true

