# 应用名称
spring.application.name=producers
# 应用服务 WEB 访问端口；如果不存在JVM参数port，则默认使用8080
server.port=${port:8080}

#RocketMQ NameServer地址，多个nameserver地址采用";"分隔
rocketmq.name-server=127.0.0.1:9876
#rocketmq.name-server=127.0.0.1:9876;192.168.31.173:9876
#消息生产者组名
rocketmq.producer.group=producer-group

#数据库名db0
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.31.173
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=



